
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\App.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\Resource\MainResource.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\AddCustomerView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\AddImportView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\AddNDView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\AddOrderView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\AddProductView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\ChangePassword.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\CustomerView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\DetailCustomerView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\DetailImport.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\DetailNDView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\DetailOrder.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\DetailProduct.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\HomeView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\ImportView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\LoginWindow.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\MainWindow.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\OrderView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\PrintOrderView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\ProductsView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\QLNVView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\RegisterView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\ReportView.xaml;;
FC:\Users\thucc\OneDrive\Documents\GitHub\WinForm\Do an\QuanLySieuThi\QuanLySieuThi\QLST\View\SettingView.xaml;;

