<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f35766168e48b9b5e4206e312d3f87" Name="Diagram1">
        <EntityTypeShape EntityType="QLSTModel.CTHD" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.CTPN" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.HOADON" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.SANPHAM" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLSTModel.FK_CT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_CT_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_CN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_CN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_HD_ND" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_KH_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_PN_ND" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>